/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 May, 2018, 11:03:18 AM
    Author     : kshit
*/
.before-login-nav
{
    background-color: #f3f3f3ed;
    height: 60px;
}
.navbar-nav .nav-link 
{
    color: #004085;
    font-size: 15px;
    font-weight:bold;
}
footer 
{
    background-color: #29ABE2;
    padding: 40px;
    width: 100%;
    bottom: 0;
    font-weight: lighter;
    color: white;
}
.footerHeader
{
    width:100%;
    padding:1em;
    background-color:rgba(52, 73, 94,1.0);
    text-align:center;
    color:white;
}
footer h3
{
    font-weight:lighter;
}
footer ul
{
    padding-left:5px;
    list-style:none;
}
footer p
{
    text-align : justify;
    font-size : 12px;
}
footer iframe 
{
    width:100%;
    position:relative;
    height:170px;
}
.btnHomeCarousel
{
    height: 45px;
    width: 300px;
    background-color: #ffffff;
    border-color: transparent;
    color: #004085;
    margin-top: 5%;
    margin-left: 7%; 
    cursor: pointer;
}
#slider{
  width:100%;
  height:662px;
  position:relative;
  overflow:hidden;
}
@keyframes load{
  from{left:-100%;}
  to{left:0;}
}
.slides{
  width:400%;
  height:100%;
  position:relative;
  -webkit-animation:slide 30s infinite;
  -moz-animation:slide 30s infinite;
  animation:slide 30s infinite;
}
.slider{
  width:25%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}
.slide img{
  width:100%;
  height:100%;
}
.slide img{
  width:100%;
  height:100%;
}
.image{
  width:100%;
  height:100%;
}
.image img{
  width:100%;
  height:100%;
}

/* Legend */
.legend{
  border:500px solid transparent;
  border-left:800px solid #004085a8;
  border-bottom:0;
  position:absolute;
  bottom:0;
}

/* Contents */
.content{
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
}
.content-txt{
  width:400px;
  height:150px;
  float:left;
  position:relative;
  top:375px;
  -webkit-animation:content-s 7.5s infinite;
  -moz-animation:content-s 7.5s infinite;
  animation:content-s 7.5s infinite;
}
.content-txt h1{
  font-size:24px;
  color:#fff;
  text-align:left;
  margin-left:30px;
  padding-bottom:10px;
}
.content-txt h2{
  font-weight:normal;
  font-size:14px;
  font-style:italic;
  color:#fff;
  text-align:left;
  margin-left:30px;
}

/* Switch */
.switch
{
  width:120px;
  height:10px;
  position:absolute;
  bottom:50px;
  z-index:99;
  left:30px;
}
.switch > ul
{
  list-style:none;
}
.switch > ul > li
{
  width:10px;
  height:10px;
  border-radius:50%;
  background:#333;
  float:left;
  margin-right:5px;
  cursor:pointer;
}
.switch ul
{
  overflow:hidden;
}
.on
{
  width:100%;
  height:100%;
  border-radius:50%;
  background:#ffffff;
  position:relative;
  -webkit-animation:on 30s infinite;
  -moz-animation:on 30s infinite;
  animation:on 30s infinite;
}
@-webkit-keyframes slide
{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@-moz-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}

@-webkit-keyframes content-s{
  0%{left:-420px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}
@-moz-keyframes content-s{
  0%{left:-420px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}
@keyframes content-s{
  0%{left:-420px;}
  10%{left:20px;}
  15%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}

@-webkit-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@-moz-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}
.section-text
{
    text-align: center;
    background-color: #004085;
    color: #ffffff;
    height: 100%;
}
.section-text h2
{
    line-height: 93px;
}
.home-below-carousel-section img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.section-head
{
    text-align: center;
    margin-top: 7%;
}
.section-head h1
{
    font-size: 35px;
    color: #004085;
}
.section-head h1 span
{   
    color: #ffa500;
}
.section-head h3
{
    font-weight: bold;
    font-size: 20px;
}
.section2
{
    margin-bottom: 100px;
}
.section2-text 
{
    color: #656565;
    font-size: 20px;
    margin-left: 10%;
}
.section2-button
{
    color: #ffffff;
    font-size: 16px;
    width: 200px;
    background-color: #004085;
    border-color: transparent;
    border-style: solid;
    height: 38px;
    cursor: pointer;
}
.section2-head
{
    text-align: center;
    background-color: #29ABE2;
    color: #ffffff;
    height: 100%;
}
.section2-head h2
{
    line-height: 93px;
    font-weight: bold;
}
.section2-card-deck
{
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;    
}
.section2-card
{
    border-radius: 0;
}
.section2-card-body 
{
    background-color: #efefef;
}
.section2-card-title 
{
    font-size: 15px;
    font-weight: bold;
}
.section2-card-img-top
{
    height: 254px; 
    border-radius: 125px;
    padding: 20px;  
}
.section2-viewAll-button
{
    border: 0;
    padding: 1%;
    width: 54%;
    background: #29abe2;
    color: #ffffff;
    font-weight: bold; 
    cursor: pointer;
}
.card-footer
{
    background: none;
    border: 0;
    text-align: center;
}
.portfolio-item {
  margin-bottom: 30px;
  margin-top: 80px;
}
.portfolio-item .h-100
{
    border-radius: 0px;
}
.portfolio-item p
{
    height: 150px;
}
.home-scope-section
{
    padding: 3%;
    background: #f8f9fa;
}
.scope-head
{
    font-size: 34px;
    font-weight: lighter;
    padding: 2%;
}
.scope-content
{
    border-left: 3px solid #ffc107;
    padding: 2%;
}
.section3-main
{
    color: #fff;
    background-color: #004085;
    padding: 80px;
}
.section3
{
    text-align: center;
    font-size: 16px;
}
.section3-content
{
    margin-top: 40px;
}
.section3-content p
{
    margin-top: 25px;
}
.section4
{
    position: relative;
    text-align: center;
    color: white;
    opacity: 0.7;    
}
.section4 img
{
    width: 100%;
}
.centered 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered h1
{
    font-size: 60px;
}
.centered h2
{
    font-size: 28px;
}
.section5
{
    text-align: center;
    padding: 40px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.section5-head
{
    margin-bottom: 50px;
}
.section5-footer
{
    margin-top: 40px;
    color: #b8c2cc;
}
.workSection1
{
    text-align: center;  
    background: #eaeaea;
    padding: 16%;  
}
.workSection1 h1
{
    color: #004085;
    font-size: 35px;
}
.workSection1 p
{
    color: #dd6b49;
    font-size: 17px;
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
}
.work-tab
{
    margin-top: -7%;
}
.work-tab .nav-tabs
{
    border: none;
}
.work-tab .nav-tabs .nav-link
{
    color: #004085;
    font-weight: bold;
    font-size: 22px;
}
.work-tab .nav-tabs .nav-link.active
{
    border-radius: 0;
    border: none;
    height: 224%;
}
.work-tab .nav-tabs .nav-link:hover
{
    border: none;
}
#about
{
    margin-top: 10%
}
.timeline {
  position: relative;
  padding: 0;
  list-style: none;
}

.timeline:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 2px;
  margin-left: -1.5px;
  content: '';
  background-color: #e9ecef;
}

.timeline > li {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
}

.timeline > li:after, .timeline > li:before {
  display: table;
  content: ' ';
}

.timeline > li:after {
  clear: both;
}

.timeline > li .timeline-panel {
  position: relative;
  float: right;
  width: 100%;
  padding: 0 20px 0 100px;
  text-align: left;
}

.timeline > li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline > li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline > li .timeline-image {
  position: absolute;
  z-index: 100;
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  text-align: center;
  color: white;
  border: 7px solid #e9ecef;
  border-radius: 100%;
  background-color: #fed136;
}

.timeline > li .timeline-image h4 {
  font-size: 10px;
  line-height: 14px;
  margin-top: 12px;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  padding: 0 20px 0 100px;
  text-align: left;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline > li:last-child {
  margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top: 0;
  color: inherit;
}

.timeline .timeline-heading h4.subheading {
  text-transform: none;
  font-size: 15px
}

.timeline .timeline-body > ul,
.timeline .timeline-body > p {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .timeline:before {
    left: 50%;
  }
  .timeline > li {
    min-height: 100px;
    margin-bottom: 100px;
  }
  .timeline > li .timeline-panel {
    float: left;
    width: 41%;
    padding: 0 20px 20px 30px;
    text-align: right;
  }
  .timeline > li .timeline-image {
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 16px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
  }
}

@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }
  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}

@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px 100px;
  }
  .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }
  .timeline > li .timeline-image h4 {
    margin-top: 40px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 20px;
  }
}
.why-section1
{
    padding: 3%;
}
.why-section-video
{
    margin-top: 5%;
}
.why-section-video video
{
    margin-top: 25%;
}
.why-video-title
{
    color: #004085;
    font-weight: bold;
    font-size: 28px;
}
.why-video-contnet1
{
    font-size: 15px;
    color: #495057;
}
.text-left .text
{
    border-right: 3px solid #004085;
}
.text{
    text-align:left;
    padding:3%;
    height: 27.7%;
}
.text hr
{
    margin-top: -5px;
    margin-right: 71%;
    height: 1.9px;
    border: none;
    background: #ffc107;
}
.text h4{
    padding-bottom:5px;
    color: #004085;
}
.text p
{
    color: #818182;
}
.community-section1
{
    padding: 5%;
    margin-top: 59px;
    height: 600px;
    color: #fff;
    background: no-repeat;
    background-image: url("/Images/Before Login Images/CommunitySection1-img.jpeg");
}
.community-section2 .nav li
{
    background: #ffa500;
    padding: 3%;
    border-bottom-left-radius: 85.5px;
    border-bottom-right-radius: 85.5px;
    margin-left: 5%;
    margin-right: 7%;
}
.community-section2 .nav li a
{		
    color: #ffffff;
    font-size: 17px;
}
.community-section3 {
  max-width: 1170px;
  width: 100%;
  margin: 100px auto;
  padding: 0 20px;
  box-sizing: border-box;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.at-section__title {
  margin: 0 0 70px;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 2.625rem;
  text-align: center;
}
.at-section__title h2
{
    color: #818182;
}
.at-section__title h4
{
    color: #004085;
    margin-top: 2%;
}
.at-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #FFF;
  border: 1px solid #E2E9ED;
}
.at-grid[data-column="1"] .at-column {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
.at-grid[data-column="2"] .at-column {
  width: 50%;
  max-width: 50%;
  min-width: 50%;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}
.at-grid[data-column="3"] .at-column {
  width: 33.33333%;
  max-width: 33.33333%;
  min-width: 33.33333%;
  -ms-flex-preferred-size: 33.33333%;
      flex-basis: 33.33333%;
}
.at-grid[data-column="4"] .at-column {
  width: 25%;
  max-width: 25%;
  min-width: 25%;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}
.at-grid[data-column="5"] .at-column {
  width: 20%;
  max-width: 20%;
  min-width: 20%;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}
.at-grid[data-column="6"] .at-column {
  width: 16.66667%;
  max-width: 16.66667%;
  min-width: 16.66667%;
  -ms-flex-preferred-size: 16.66667%;
      flex-basis: 16.66667%;
}
.at-grid[data-column="7"] .at-column {
  width: 14.28571%;
  max-width: 14.28571%;
  min-width: 14.28571%;
  -ms-flex-preferred-size: 14.28571%;
      flex-basis: 14.28571%;
}
.at-grid[data-column="8"] .at-column {
  width: 12.5%;
  max-width: 12.5%;
  min-width: 12.5%;
  -ms-flex-preferred-size: 12.5%;
      flex-basis: 12.5%;
}
.at-grid[data-column="9"] .at-column {
  width: 11.11111%;
  max-width: 11.11111%;
  min-width: 11.11111%;
  -ms-flex-preferred-size: 11.11111%;
      flex-basis: 11.11111%;
}
.at-column {
  z-index: 0;
  position: relative;
  background: #FFF;
  box-shadow: 0 0 0 1px #E2E9ED;
  padding: 10px;
  box-sizing: border-box;
  -webkit-transition: box-shadow 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
  transition: box-shadow 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease;
  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
}
.at-column:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.at-column:hover {
  z-index: 1;
  box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
  transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease;
  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
}

@media (max-width: 800px) {
  .at-column {
    width: 50% !important;
    max-width: 50% !important;
    min-width: 50% !important;
    -ms-flex-preferred-size: 50% !important;
        flex-basis: 50% !important;
  }
}
@media (max-width: 600px) {
  .at-column {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    -ms-flex-preferred-size: 100% !important;
        flex-basis: 100% !important;
  }
}
.at-user {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  text-align: center;
}
.at-user__avatar {
  width: 130px;
  height: 130px;
  border-radius: 100%;
  margin: 0 auto 20px;
  overflow: hidden;
}
.at-user__avatar img {
  display: block;
  width: 100%;
  max-width: 100%;
}
.at-user__name {
  color: #818182;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.625rem;
}
.at-user__title {
  color: #ffc107;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 2.375rem;
}
.at-section__title p
{
    font-size: 17px;
    color: #818182;
    margin-top: 2%;
}
section#contact 
{
    background-color: #004085;
}
section  
{
    padding: 110px 0PX;
}
section#contact .section-heading 
{
    color: white;
}
section#contact .form-group 
{
    margin-bottom: 25px;
}
section#contact .form-group input,
section#contact .form-group textarea 
{
    padding: 20px;
}
section#contact .form-group input.form-control 
{
    height: auto;
    width: 315px;
    border-radius: 0;
}
section#contact .form-group textarea.form-control 
{
    height: 223px;
    width: 315px;
    border-radius: 0;
}
section#contact .form-control:focus 
{
    border-color: #fed136;
    box-shadow: none;
}
section#contact ::-webkit-input-placeholder 
{
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
section#contact :-moz-placeholder 
{
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
section#contact ::-moz-placeholder 
{
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
section#contact :-ms-input-placeholder 
{
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
.btnContactSubmit
{
    height: 44px;
    width: 200px;
    color: #fff;
    background-color: #29ABE2;
    border: none;
    cursor: pointer;
}
