.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #004085;
  position: fixed;
  top: 0px;
  width: 18%;
  height: 100%;
  color: #eee;
}
.nav-side-menu .brand {
  background-color: #004085;
  color: #eee;
  font-weight: bold;
  line-height: 52px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 5px solid #eee;
  background-color: #004085;
}

.nav-side-menu li {
  text-decoration: none;
  color: #eee;
  padding: 3%;
  font-size: 13px;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: none;
  color: #fff;
  background-color: #00366f;
  border-left: 5px solid #eee;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 0.5s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
.admin-menu-logo
{
    width: 24px;
    margin-left: 3%;
}
.menu-list
{
    margin-top: 7%;
}
.nav-links
{
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}
.nav-links:hover {
    color: #fff;
    text-decoration: none;
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}
.dash-navbar
{
    background-color: #eee;
    box-shadow: 0px 4px 12px #999;
    border-color: transparent;
    border-radius: 0px;
    height: 70px;
    padding: 1.5%;
}
.dash-navbar a
{
    color: #004085;
    font-weight: bold;
    text-decoration: none;
}
.admin-user
{
    border-radius: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
}
.dashboard-img-icon
{
    border-radius: 50%;
    width: 29px;
    transition: all 3s;
    transition-timing: ease-in-out;
    transition-timing: ease-in-out;
}
.dashboard-img-icon:hover {
    transform: rotate(1080deg);
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.brand a
{
    color: #eee;
    text-decoration: none;
}
.admin-content
{
    margin-left: 18%;
    margin-top: 2%;
    background: #eee;
    padding: 2%;
}
.total-widget
{
    padding: 0.5%;
}
.widget-content
{
    background: #fff;
    padding: 1.5%;
    color: #555;
    box-shadow: 4px 4px 7px #999;
    border: 1px solid #eee;
}
.widget-content img
{
    border-radius: 50%;
}
.widget-content h3
{
    font-size: 17px;
    color: #999;
}
.widget-content h2
{
    font-weight: bold;
    float: right;
}
.notification-panel
{
    margin-top: 2%;
}
.notification-panel .panel-group
{
    border-radius: 0px;
    box-shadow: 4px 4px 7px #999;
}
.notification-panel .panel-group .panel
{
    border: none;
}
.notification-panel .panel-group .panel-heading
{
    background-color: #29abe2;
    padding: 3%;
    border : none;
}
.notification-panel .panel-group h4
{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}
.notification-panel .panel-group h4 a
{
    text-decoration: none;
}
.notification-panel .panel-heading img
{
    width: 4%;
    margin: 1%;
}
.calendar
{
    margin-bottom: 3%;
}
div.zabuto_calendar {
    margin: 0;
    padding: 0;
}

div.zabuto_calendar .table {
    width: 100%;
    margin: 0;
    padding: 0;
}

div.zabuto_calendar .table th,
div.zabuto_calendar .table td 
{
    padding: 4px 2px;
    text-align: center;
}

div.zabuto_calendar .table tr th,
div.zabuto_calendar .table tr td 
{
    background-color: #ffffff;
}

div.zabuto_calendar .table tr.calendar-month-header th 
{
    background-color: #29ABE2;
    color: #fff;
    font-size: 18px;
}

div.zabuto_calendar .table tr.calendar-month-header th span 
{
    display: inline-block;
    padding-bottom: 10px;
}

div.zabuto_calendar .table tr.calendar-dow-header th 
{
    background-color: #f0f0f0;
    padding: 1%;
}

div.zabuto_calendar .table tr:last-child 
{
    border-bottom: 1px solid #dddddd;
}

div.zabuto_calendar .table tr.calendar-month-header th 
{
    padding-top: 40px;
    padding-bottom: 20px;
}

div.zabuto_calendar .table-bordered tr.calendar-month-header th 
{
    border-left: 0;
    border-right: 0;
}

div.zabuto_calendar .table-bordered tr.calendar-month-header th:first-child {
    border-left: 1px solid #dddddd;
}

div.zabuto_calendar div.calendar-month-navigation {
    cursor: pointer;
    margin: 0;
    padding: 0;
    padding-top: 5px;
}

div.zabuto_calendar tr.calendar-dow-header th,
div.zabuto_calendar tr.calendar-dow td {
    width: 14%;
}

div.zabuto_calendar .table tr td div.day {
    margin: 0;
    padding-top: 7px;
    padding-bottom: 7px;
}

/* actions and events */
div.zabuto_calendar .table tr td.event div.day,
div.zabuto_calendar ul.legend li.event {
    background-color: #fff0c3;
}

div.zabuto_calendar .table tr td.dow-clickable,
div.zabuto_calendar .table tr td.event-clickable {
    cursor: pointer;
}

/* badge */
div.zabuto_calendar .badge-today,
div.zabuto_calendar div.legend span.badge-today {
    background-color: #357ebd;
    color: #ffffff;
    text-shadow: none;
}

div.zabuto_calendar .badge-event,
div.zabuto_calendar div.legend span.badge-event {
    background-color: #ff9b08;
    color: #ffffff;
    text-shadow: none;
}

div.zabuto_calendar .badge-event {
    font-size: 0.95em;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
}

/* legend */
div.zabuto_calendar div.legend {
    margin-top: 5px;
    text-align: right;
    display: none;
}

div.zabuto_calendar div.legend span {
    color: #999999;
    font-size: 10px;
    font-weight: normal;
}

div.zabuto_calendar div.legend span.legend-text:after,
div.zabuto_calendar div.legend span.legend-block:after,
div.zabuto_calendar div.legend span.legend-list:after,
div.zabuto_calendar div.legend span.legend-spacer:after {
    content: ' ';
}

div.zabuto_calendar div.legend span.legend-spacer {
    padding-left: 25px;
}

div.zabuto_calendar ul.legend > span {
    padding-left: 2px;
}

div.zabuto_calendar ul.legend {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

div.zabuto_calendar ul.legend li {
    display: inline-block;
    height: 11px;
    width: 11px;
    margin-left: 5px;
}

div.zabuto_calendar ul.legend
div.zabuto_calendar ul.legend li:first-child {
    margin-left: 7px;
}

div.zabuto_calendar ul.legend li:last-child {
    margin-right: 5px;
}

div.zabuto_calendar div.legend span.badge {
    font-size: 0.9em;
    border-radius: 5px 5px 5px 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 3px;
}

/* responsive */
@media (max-width: 979px) {
    div.zabuto_calendar .table th,
    div.zabuto_calendar .table td {
        padding: 2px 1px;
    }
}
.admin-content .panel-default
{
    border-radius: 0px;
    box-shadow: 4px 4px 7px #999;
}
.admin-content .panel-heading
{
    padding: 2%;
    border-radius: 0;
    color: #777;
    font-weight: bold;
    font-size: 16px;
}
.admin-content .panel-default button
{
    color: #f5f5f5;
    background-color: #29ABE2;
    border: none;
    border-radius: 0;
    width: 15%;
    font-weight: bold;
    height: 45px;
    margin: 0.5%;
}
.admin-content .panel-footer
{
    padding: 2%;
    font-weight: bold;
    color: #777;
}
.admin-content .panel-default textarea
{
    border-radius: 0;
    margin: 0.5%;
}
.admin-content .panel-default .logo-img
{
    padding: 4%;
}
.admin-content .panel-default .logo-img img
{
    width: auto !important;
}
.admin-content .panel-default input[type=file] 
{
    display: none;
}
.admin-content .panel-default label
{
    color: #777;
}
.admin-content .admin-contact input[type=text]
{
    border-radius: 0;
    width: 45%;
    border-color: #b1b1b1;
}
.logo-file-upload 
{
    border: 1px solid #ccc;
    display: inline-block;
    padding: 8px 31px;
    color: #555;
    cursor: pointer;
}
#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
.admin-categories .panel-default .panel-body
{
    padding: 4%;
}
.admin-categories .panel-default .panel-heading a
{
    padding: 2%;
    border-radius: 0;
    color: #777;
    font-weight: bold;
    font-size: 16px;
        text-decoration: none;
}
.admin-categories .panel-default form input[type=text]
{
    border-radius: 0;
    margin: 1%;
    height: 35px;
    width: 30%;
    border: 1px solid;
    border-color: #b1b1b1;
    background-position: 10px 10px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
.admin-content .panel-default form input[type=button]
{
    color: #f5f5f5;
    background-color: #29ABE2;
    border: none;
    border-radius: 0;
    width: 15%;
    font-weight: bold;
    height: 45px;
    margin: 0.5%;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

body{font-family: 'Roboto', sans-serif  !important; font-size:13px  !important;font-weight:500 !important;}

select.form-control.input-sm {
    background: #00a1ff !important;
    border: 0px  !important;
    border-radius: 0px  !important;
    color: #FFF  !important;
        font-weight: 500 !important;
    font-size: 13px !important;
    font-family: 'Roboto', sans-serif;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.18);
-moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.18);
box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.18);
}


.pagination>li>a, .pagination>li>span{
     background: #00a1ff !important;
    border: 0px  !important;
    border-radius: 0px  !important;
    color: #FFF  !important;
        font-weight: 500 !important;
    font-size: 13px !important;
    font-family: 'Roboto', sans-serif;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.18);
-moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.18);
box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.18);
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #00a1ff!important;
    color: #FFF!important;
    font-size: 13px!important;
     font-family: 'Roboto', sans-serif;
    font-weight: 500!important;
}
tr.even {
    background: #bfbfbf!important;
    color: #000!important;
    font-size: 13px!important;
    font-weight: 500!important;
     font-family: 'Roboto', sans-serif;
}

th.sorting,.sorting_asc {
      font-family: 'Roboto', sans-serif;
      font-weight:500 !important;
    border:1px solid #FFF !important;
    color: #FFF;
    border: 1px solid #93CE37;
    border-bottom: 3px solid #9ED929;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#30b3ff+0,00a1ff+100 */
background: rgb(48,179,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(48,179,255,1) 0%, rgba(0,161,255,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(48,179,255,1) 0%,rgba(0,161,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(48,179,255,1) 0%,rgba(0,161,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30b3ff', endColorstr='#00a1ff',GradientType=0 ); /* IE6-9 */

    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius: 5px 5px 0px 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

table#example{border:0px !important;}

input.form-control.input-sm{ background: #00a1ff !important;
    border: 0px  !important;
    border-radius: 0px  !important;
    color: #FFF  !important;
        font-weight: 500 !important;
    font-size: 13px !important;
    font-family: 'Roboto', sans-serif;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.18);
-moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.18);
box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.18);}
